article.registration {
    background: none;

    h1 {
        font-size: $font-size-h3;
        color: #111111;
        line-height: 1.9375rem;
        text-align: center;
        margin-bottom: 35px;
        font-weight: bold;
    }

    .registration-header {
        display: none;
    }

    .registration-fieldset {
        @extend .card;

        &:first-of-type {
            h4 {
                font-weight: bold;
            }

            h4, .registration-id  {
                color: #111111;
                font-family: $f_body;
                font-size: $font-size-base;
                letter-spacing: 0;
                line-height: 1.375rem;
            }
        }

        .attachment-list .attachment-list-item .btn-group {
            position: initial;
        }

        .alert.danger {
            background: none;
            border: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        ul {
            li {
                padding: 0;
                border-bottom: 0;
                padding-bottom: 35px;

                &.attachment-list-item-type-section {
                    padding-top: 0;
                    margin-bottom: 40px;

                    .label {
                        font-size: $font-size-base;
                    }
                }

                textarea {
                    width: 100%
                }

                &.attachment-list-item-type-checkboxes {
                    p {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);

                        label  {
                            display: flex;
                            align-items: center;

                            input[type="checkbox"] {
                                margin-right: 5px;
                                width: auto;
                            }
                        }
                    }
                }

                .attachment-description {
                    font-size: 0.6875rem;
                    line-height: 0.9375rem;
                }

                select {
                    width: 100%;
                    height: 51px;
                    padding-right: 8px;
                }
                
                .field-location {
                    .field-En_CEP, .field-En_Bairro {
                        width: 100%;
                    }
                    
                    section {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 15px;

                        p {
                            label {
                                select {
                                    width: 100%;
                                    height: 51px;
                                }
                                
                            }
                        }
                    }
                }

                input {
                    width: 100%;
                }
            }
            
        }

    }
}